<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails qna: development" uuid="48d87ad0-2b50-4430-8825-beca0bc69802">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails qna: test" uuid="b2869f37-8285-4cc8-a4cf-eff628a96ee5">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails qna: production" uuid="eaf3cb3d-8e0d-4dc8-b0a0-dc9c87e549c0">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>